<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Procurement Plan | Roads Authority</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="assets/logo.png">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="RA Logo" id="logo-img">
        <span class="logo-text">Roads Authority<br><small>of Namibia</small></span>
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false"><span class="hamburger"></span></button>
      <ul class="nav-menu">
        <li><a href="index.html#home" class="nav-link">Home</a></li>
        <li class="nav-item nav-dropdown">
          <button class="nav-link nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true" aria-controls="about-menu">About RA <span class="caret">▾</span></button>
          <ul class="dropdown-menu" id="about-menu" role="menu" aria-label="About RA menu">
            <li role="none"><a role="menuitem" href="background.html" class="nav-link">Background</a></li>
            <li role="none"><a role="menuitem" href="corporate.html" class="nav-link">Corporate</a></li>
            <li role="none"><a role="menuitem" href="board.html" class="nav-link">Board</a></li>
            <li role="none"><a role="menuitem" href="committee.html" class="nav-link">Executive Committee</a></li>
            <li role="none"><a role="menuitem" href="strategy.html" class="nav-link">Strategy</a></li>
          </ul>
        </li>
        <li><a href="networks.html" class="nav-link">Road Network</a></li>
        <li><a href="permits.html" class="nav-link">Permits</a></li>
        <li><a href="weighbridge.html" class="nav-link">Weighbridge</a></li>
        <li><a href="index.html#natis" class="nav-link">NATIS Centres</a></li>
        <li><a href="news.html" class="nav-link">News</a></li>
        <li><a href="board.html" class="nav-link">Board</a></li>
        <li><a href="committee.html" class="nav-link">Executive Committee</a></li>
        <li><a href="strategy.html" class="nav-link">Strategy</a></li>
        <li class="nav-item nav-dropdown">
          <button class="nav-link nav-dropdown-toggle" aria-expanded="false" aria-haspopup="true" aria-controls="procurement-menu">Procurement <span class="caret">▾</span></button>
          <ul class="dropdown-menu" id="procurement-menu" role="menu" aria-label="Procurement menu">
            <li role="none"><a role="menuitem" href="legislation.html" class="nav-link">Legislation</a></li>
            <li role="none"><a role="menuitem" href="procurement-plan.html" class="nav-link active">Procurement Plan</a></li>
            <li role="none"><a role="menuitem" href="open-bids.html" class="nav-link">Open Bids</a></li>
            <li role="none"><a role="menuitem" href="register.html" class="nav-link">Register</a></li>
            <li role="none"><a role="menuitem" href="awards.html" class="nav-link">Awards</a></li>
          </ul>
        </li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        <li><a href="index.html#contact" class="nav-btn">Report Issue</a></li>
      </ul>
    </div>
  </nav>

  <main id="main-content" class="section">
    <div class="container">
      <div class="section-header">
        <h1 class="section-title">Procurement <span class="text-accent">Plan</span></h1>
        <p class="section-subtitle">Roads Authority procurement planning documents and expected upcoming procurement opportunities.</p>
      </div>
      <p>The Roads Authority publishes an Annual Procurement Plan summarising planned procurement activity for the year. Local copies of recent plans are available below.</p>

      <div class="procurement-wrap" aria-live="polite">
        <table class="procurement-table" role="table" aria-describedby="procurement-desc">
          <caption id="procurement-desc">Annual Procurement Plans — click Download to save the PDF</caption>
          <thead>
            <tr>
              <th scope="col">Year</th>
              <th scope="col">Document</th>
              <th scope="col">Summary</th>
              <th scope="col">Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2020–2021</td>
              <td>Annual Procurement Plan 2020–2021</td>
              <td><p class="plan-summary">The 2020–2021 Annual Procurement Plan sets out planned procurement activities focused on roads maintenance and operational support. It lists anticipated tenders, procurement methods (e.g., open tender, request for quotations), and indicative timelines to guide both internal planning and supplier preparation. Use this plan to identify likely tender categories and expected procurement windows.</p></td>
              <td><a class="download-btn" href="assets/forms/Annual_Procurement_Plan_2020.2021.pdf" download aria-label="Download Annual Procurement Plan 2020 to 2021">Download</a></td>
            </tr>
            <tr>
              <td>2021–2022</td>
              <td>Annual Procurement Plan 2021–2022</td>
              <td><p class="plan-summary">The 2021–2022 plan details planned capital and maintenance projects, anticipated procurement categories and expected timelines. It provides a forecast of tendering activity to help suppliers plan resources and ensure readiness for upcoming opportunities. The plan supports transparency and assists internal budget alignment.</p></td>
              <td><a class="download-btn" href="assets/forms/2021-2022_Annual_Procurement_Plan.pdf" download aria-label="Download Annual Procurement Plan 2021 to 2022">Download</a></td>
            </tr>
            <tr>
              <td>2022–2023</td>
              <td>Annual Procurement Plan 2022–2023</td>
              <td><p class="plan-summary">The 2022–2023 plan provides a high-level forecast of procurement activity including capital works, maintenance programmes and equipment purchases. It highlights priority projects, procurement methods and indicative timing to inform vendors and internal stakeholders. Suppliers are encouraged to review the plan to assess opportunity relevance and prepare compliance documentation.</p></td>
              <td><a class="download-btn" href="assets/forms/Annual_Procurement_Plan_for_the_2022_-_2023.pdf" download aria-label="Download Annual Procurement Plan 2022 to 2023">Download</a></td>
            </tr>
            <tr>
              <td>2023–2024</td>
              <td>Annual Procurement Plan 2023–2024</td>
              <td><p class="plan-summary">This plan outlines procurement priorities for 2023–2024, including projected tenders for major capital and service contracts. It provides estimated timelines and preferred procurement routes to help the market anticipate upcoming opportunities. Use the plan to align supplier capability and procurement readiness with the Authority's schedule.</p></td>
              <td><a class="download-btn" href="assets/forms/2023_-_2024_Annual_Procurement_Plan.pdf" download aria-label="Download Annual Procurement Plan 2023 to 2024">Download</a></td>
            </tr>
            <tr>
              <td>2024–2025</td>
              <td>Annual Procurement Plan 2024–2025</td>
              <td><p class="plan-summary">The 2024–2025 plan consolidates planned procurement across departments, indicating priority works and schedules for the forthcoming year. It lists expected procurement categories, approximate timing, and intended procurement approaches to support transparent market engagement. Prospective suppliers should review the plan to identify relevant opportunities and plan submissions.</p></td>
              <td><a class="download-btn" href="assets/forms/Annual_Procurement_Plan_2024_2025.pdf" download aria-label="Download Annual Procurement Plan 2024 to 2025">Download</a></td>
            </tr>
            <tr>
              <td>2025–2026</td>
              <td>Annual Procurement Plan 2025–2026</td>
              <td><p class="plan-summary">The 2025–2026 plan outlines procurement categories and key activities for the coming financial year, focusing on maintenance programmes, capital rehabilitation, and service contracts. It provides a high-level forecast of tenders, estimated timelines and recommended procurement methods to assist vendor planning. Use this plan to prepare capacity, compliance documents, and bid readiness.</p></td>
              <td><a class="download-btn" href="assets/forms/Annual_Procurement_Plan_2025-2026.pdf" download aria-label="Download Annual Procurement Plan 2025 to 2026">Download</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="muted">If you would like a one-paragraph summary of any plan inserted here, pick the year and I'll extract it.</p>
    </div>
  </main>

<!-- Footer injected by script.js -->
  <script src="script.js"></script>
</body>
</html>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="network.html">Road Network</a></li>
                        <li><a href="permits.html">Permits</a></li>
                        <li><a href="weighbridge.html">Weighbridge</a></li>
                        <li><a href="natis.html">NATIS Centres</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="committee.html">Executive Committee</a></li>
                        <li><a href="strategy.html">Strategy</a></li>
                        <li><a href="background.html">Background</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Important Resources</h4>
                    <ul>
                        <li><a href="permits.html">Road Transportation Act</a></li>
                        <li><a href="permits.html">Permit Application Forms</a></li>
                        <li><a href="background.html">Road Safety Guidelines</a></li>
                        <li><a href="news.html">Annual Reports</a></li>
                        <li><a href="news.html">Tender Notices</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Emergency Contacts</h4>
                    <ul>
                        <li><strong>Road Emergencies:</strong> 0800 300 100</li>
                        <li><strong>Fraud Hotline:</strong> 0800 309 231</li>
                        <li><strong>Traffic Police:</strong> 10111</li>
                        <li><strong>Ambulance:</strong> 10177 / 084 124</li>
                    </ul>
                    <div class="newsletter">
                        <p>Subscribe for road alerts & updates</p>
                        <form class="newsletter-form" aria-label="Subscribe to newsletter">
                            <label for="newsletterEmail" class="visually-hidden">Email address</label>
                            <div class="newsletter-inner">
                                <input id="newsletterEmail" type="email" placeholder="Email address" required aria-required="true">
                                <button type="submit" aria-label="Subscribe"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Roads Authority of Namibia. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="accessibility.html">Accessibility</a> | <a href="terms.html">Terms of Use</a></p>
                <p class="affiliation">A Government Agency under the Ministry of Works and Transport</p>
            </div>
        </div>
    </footer>
  <script src="script.js"></script>
</body>
</html>